* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    max-width: 100%;
    overflow-x: hidden;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

section {
    min-height: 100vh;
    width: 100vw;
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    color: var(--text-color);
    font-size: 1.7rem;
    margin-left: 4rem;
    transition: .3s;
    letter-spacing: 1.5px;
    text-transform: capitalize;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    text-transform: capitalize;
}

.home-content p {
    font-size: 1.6rem;
    width: 100rem;
}

span {
    color: var(--main-color);
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transition: .3s ease;
}
.thanks{
    width: 1800px;
    margin: 0 auto;
    font-size: 3rem;
    font-weight: 700;
    line-height: 2;
    padding: 0 2rem;
}
.tnx_span{
    font-size: 4.5rem;
}
.tnx_btn{
    margin-top: 2rem;
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 2rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    margin: 2rem;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);

}

.about-img img {
    width: 35vw;
}

.about-img p {
    text-align: center;
    font-style: italic;
    font-size: 1.2rem;
    margin-top: 2rem;
    letter-spacing: 1.5px;
}

.heading {
    text-align: center;
    font-size: 4.5rem;

}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services {
    margin-top: 4rem;
    padding-top: 6rem;

}

.services h2 {
    margin-bottom: 2rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 5rem;
    gap: 2rem;
}

.services-box {
    text-align: center;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    border: .2rem solid var(--bg-color);
}

.services-container .services-box:hover {
    border: .2rem solid var(--main-color);
    transition: .5rem ease;
}

.services-box i {
    color: var(--main-color);
    font-size: 7rem;
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box h4 {
    font-size: 1.6rem;
    margin-bottom: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.portfolio {
    background: var(--second-bg-color);
    padding-top: 6rem;
}

.portfolio h2 {
    margin: 2rem 0 4rem 0;
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 5rem;
    gap: 2.5rem;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);

}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translate(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1;
    margin-bottom: 3rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    background: transparent;
    border: .2rem solid var(--text-color);
    border-radius: 50%;
    overflow: hidden;
}

.portfolio-layer i {
    font-size: 5rem;
    color: var(--text-color);
}

.contact {
    margin-top: 5rem;
    padding-top: 6rem;
    background: var(--bg-color);
    min-height: 80vh;

}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: var(--second-bg-color);
    width: 100%;
    position: absolute;
    text-align: center;
    padding: 2rem 0;
    letter-spacing: 1.5px;
    margin-top: 5rem;
}

.footer-text {
    font-size: 1.6rem;
    color: var(--text-color);
}

.iconTop {
    float: right;
    margin-right: 5rem;
    margin-bottom: 5rem;
}

.iconTop a {
    position: relative;
}

.iconTop a i {
    color: var(--main-color);
    font-size: 5rem;
    border-radius: 50%;
}